# These are retrieved from your project at app.tina.io
NEXT_PUBLIC_TINA_CLIENT_ID=1493ff9c-3120-4736-b645-6a5ab674bae0
TINA_TOKEN=f817cc38adb555349c5a38c6d336a6539377c669

# This is set by default CI with Netlify/Vercel/Github, but can be overriden
NEXT_PUBLIC_TINA_BRANCH=main
# To see the preview functionality
VERCEL_ENV=preview